In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data")

In [4]:
df.head()

,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
4,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250

In [5]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data', header = 0, na_values = ['?'], names=["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"])

In [7]:
df.dtypes

symboling              int64
normalized_losses    float64
make                  object
fuel_type             object
aspiration            object
num_doors             object
body_style            object
drive_wheels          object
engine_location       object
wheel_base           float64
length               float64
width                float64
height               float64
curb_weight            int64
engine_type           object
num_cylinders         object
engine_size            int64
fuel_system           object
bore                 float64
stroke               float64
compression_ratio    float64
horsepower           float64
peak_rpm             float64
city_mpg               int64
highway_mpg            int64
price                float64
dtype: object

In [13]:
obj_df = df.select_dtypes(include=['object']).copy()
obj_df.head()

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
1,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six,mpfi
2,audi,gas,std,four,sedan,fwd,front,ohc,four,mpfi
3,audi,gas,std,four,sedan,4wd,front,ohc,five,mpfi
4,audi,gas,std,two,sedan,fwd,front,ohc,five,mpfi

In [14]:
obj_df.isnull().sum()

make               0
fuel_type          0
aspiration         0
num_doors          2
body_style         0
drive_wheels       0
engine_location    0
engine_type        0
num_cylinders      0
fuel_system        0
dtype: int64

In [15]:
obj_df[obj_df.isnull().any(axis=1)]

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
26,dodge,gas,turbo,NaN,sedan,fwd,front,ohc,four,mpfi
62,mazda,diesel,std,NaN,sedan,fwd,front,ohc,four,idi

In [16]:
obj_df["num_doors"].value_counts()

four    114
two      88
Name: num_doors, dtype: int64

In [17]:
obj_df = obj_df.fillna({"num_doors":"four"})

In [19]:
obj_df["num_cylinders"].value_counts()

four      158
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: num_cylinders, dtype: int64

In [21]:
cleanup_nums = {"num_doors":{"four":4,"two":2},
            "num_cylinders":{"four":4,"two":2,"six":6,"five":5,"twelve":12,"three":3,"eight":8}}

In [22]:
obj_df.replace(cleanup_nums,inplace=True)
obj_df.head()

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
0,alfa-romero,gas,std,2,convertible,rwd,front,dohc,4,mpfi
1,alfa-romero,gas,std,2,hatchback,rwd,front,ohcv,6,mpfi
2,audi,gas,std,4,sedan,fwd,front,ohc,4,mpfi
3,audi,gas,std,4,sedan,4wd,front,ohc,5,mpfi
4,audi,gas,std,2,sedan,fwd,front,ohc,5,mpfi

In [23]:
obj_df.dtypes

make               object
fuel_type          object
aspiration         object
num_doors           int64
body_style         object
drive_wheels       object
engine_location    object
engine_type        object
num_cylinders       int64
fuel_system        object
dtype: object

In [24]:
obj_df["body_style"]=obj_df["body_style"].astype('category')

In [25]:
obj_df["body_style_cat"]=obj_df["body_style"].cat.codes
obj_df.head()

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system,body_style_cat
0,alfa-romero,gas,std,2,convertible,rwd,front,dohc,4,mpfi,0
1,alfa-romero,gas,std,2,hatchback,rwd,front,ohcv,6,mpfi,2
2,audi,gas,std,4,sedan,fwd,front,ohc,4,mpfi,3
3,audi,gas,std,4,sedan,4wd,front,ohc,5,mpfi,3
4,audi,gas,std,2,sedan,fwd,front,ohc,5,mpfi,3

In [26]:
pd.get_dummies(obj_df,columns=["drive_wheels"]).head()

,make,fuel_type,aspiration,num_doors,body_style,engine_location,engine_type,num_cylinders,fuel_system,body_style_cat,drive_wheels_4wd,drive_wheels_fwd,drive_wheels_rwd
0,alfa-romero,gas,std,2,convertible,front,dohc,4,mpfi,0,0,0,1
1,alfa-romero,gas,std,2,hatchback,front,ohcv,6,mpfi,2,0,0,1
2,audi,gas,std,4,sedan,front,ohc,4,mpfi,3,0,1,0
3,audi,gas,std,4,sedan,front,ohc,5,mpfi,3,1,0,0
4,audi,gas,std,2,sedan,front,ohc,5,mpfi,3,0,1,0

In [27]:
pd.get_dummies(obj_df,columns=["body_style","drive_wheels"],prefix=["body","drive"]).head()

,make,fuel_type,aspiration,num_doors,engine_location,engine_type,num_cylinders,fuel_system,body_style_cat,body_convertible,body_hardtop,body_hatchback,body_sedan,body_wagon,drive_4wd,drive_fwd,drive_rwd
0,alfa-romero,gas,std,2,front,dohc,4,mpfi,0,1,0,0,0,0,0,0,1
1,alfa-romero,gas,std,2,front,ohcv,6,mpfi,2,0,0,1,0,0,0,0,1
2,audi,gas,std,4,front,ohc,4,mpfi,3,0,0,0,1,0,0,1,0
3,audi,gas,std,4,front,ohc,5,mpfi,3,0,0,0,1,0,1,0,0
4,audi,gas,std,2,front,ohc,5,mpfi,3,0,0,0,1,0,0,1,0

In [28]:
obj_df["engine_type"].value_counts()

ohc      148
ohcf      15
ohcv      13
l         12
dohc      11
rotor      4
dohcv      1
Name: engine_type, dtype: int64

In [29]:
obj_df["OHC_Code"] = np.where(obj_df["engine_type"].str.contains("ohc"),1,0)

In [30]:
obj_df[["make","engine_type","OHC_Code"]].head()

          make engine_type  OHC_Code
0  alfa-romero        dohc         1
1  alfa-romero        ohcv         1
2         audi         ohc         1
3         audi         ohc         1
4         audi         ohc         1

In [31]:
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()
obj_df["make_code"] = lb_make.fit_transform(obj_df["make"])
obj_df[["make","make_code"]].head(19)

           make  make_code
0   alfa-romero          0
1   alfa-romero          0
2          audi          1
3          audi          1
4          audi          1
5          audi          1
6          audi          1
7          audi          1
8          audi          1
9           bmw          2
10          bmw          2
11          bmw          2
12          bmw          2
13          bmw          2
14          bmw          2
15          bmw          2
16          bmw          2
17    chevrolet          3
18    chevrolet          3

In [32]:
from sklearn.preprocessing import LabelBinarizer

lb_style = LabelBinarizer()
lb_res = lb_style.fit_transform(obj_df["body_style"])
pd.DataFrame(lb_res,columns=lb_style.classes_).head()

   convertible  hardtop  hatchback  sedan  wagon
0            1        0          0      0      0
1            0        0          1      0      0
2            0        0          0      1      0
3            0        0          0      1      0
4            0        0          0      1      0

In [34]:
# pd.get_dummies(df_train['Crop_Type'])
# df_train = pd.get_dummies(data=df,columns=['Crop_Type','Soil_Type','Pesticide_Use_Category','Season'])

In [35]:
# glass['house'] = glass.glass_type.map({1:0,2:0,3:1,4:1})

In [36]:
df2 = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/biopics/biopics.csv",encoding="latin1")

In [37]:
df2.head()

,title,site,country,year_release,box_office,director,number_of_subjects,subject,type_of_subject,race_known,subject_race,person_of_color,subject_sex,lead_actor_actress
0,10 Rillington Place,http://www.imdb.com/title/tt0066730/,UK,1971,-,Richard Fleischer,1,John Christie,Criminal,Unknown,NaN,0,Male,Richard Attenborough
1,12 Years a Slave,http://www.imdb.com/title/tt2024544/,US/UK,2013,$56.7M,Steve McQueen,1,Solomon Northup,Other,Known,African American,1,Male,Chiwetel Ejiofor
2,127 Hours,http://www.imdb.com/title/tt1542344/,US/UK,2010,$18.3M,Danny Boyle,1,Aron Ralston,Athlete,Unknown,NaN,0,Male,James Franco
3,1987,http://www.imdb.com/title/tt2833074/,Canada,2014,-,Ricardo Trogi,1,Ricardo Trogi,Other,Known,White,0,Male,Jean-Carl Boucher
4,20 Dates,http://www.imdb.com/title/tt0138987/,US,1998,$537K,Myles Berkowitz,1,Myles Berkowitz,Other,Unknown,NaN,0,Male,Myles Berkowitz

In [39]:
df.isnull().sum()

symboling             0
normalized_losses    40
make                  0
fuel_type             0
aspiration            0
num_doors             2
body_style            0
drive_wheels          0
engine_location       0
wheel_base            0
length                0
width                 0
height                0
curb_weight           0
engine_type           0
num_cylinders         0
engine_size           0
fuel_system           0
bore                  4
stroke                4
compression_ratio     0
horsepower            2
peak_rpm              2
city_mpg              0
highway_mpg           0
price                 4
dtype: int64

In [40]:
df.dtypes

symboling              int64
normalized_losses    float64
make                  object
fuel_type             object
aspiration            object
num_doors             object
body_style            object
drive_wheels          object
engine_location       object
wheel_base           float64
length               float64
width                float64
height               float64
curb_weight            int64
engine_type           object
num_cylinders         object
engine_size            int64
fuel_system           object
bore                 float64
stroke               float64
compression_ratio    float64
horsepower           float64
peak_rpm             float64
city_mpg               int64
highway_mpg            int64
price                float64
dtype: object